# Pso

./: Dockerfile  PSO.BackEnd.sln  Pso.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Pso.Api/: Program.cs  (+4 more)
Pso.BackEnd.Command/: Pso.BackEnd.Command.csproj
Pso.BackEnd.Command/Handles/: CreateCommandHandler.cs  CreatedNotificationHandler.cs  DeleteCommandHandler.cs  DeletedNotificationHandler.cs  UpdateCommandHandler.cs  UpdatedNotificationHandler.cs
Pso.BackEnd.Command/Notifications/: CreatedCommand.cs  DeletedCommand.cs  UpdatedCommand.cs
Pso.BackEnd.Command/Request/: Command.cs  CreateClienteCommand.cs  CreateCommand.cs  DeleteClienteCommand.cs  DeleteCommand.cs  Message.cs  UpdateClienteCommand.cs  UpdateCommand.cs
Pso.BackEnd.Command/Responses/: EntityResponse.cs
Pso.BackEnd.Infra.CrossCutting.IoC/: DbInstaller.cs  IInstaller.cs  InstallerBase.cs  McvInstaller.cs  MediatRInstaller.cs  NativeInjectorBootStrapper.cs  Pso.BackEnd.Infra.CrossCutting.IoC.csproj  RepositoryAndServiceInstaller.cs
Pso.BackEnd.Infra.CrossCutting.IoC/Extensions/: InstallerExtension.cs
Pso.BackEnd.Infra.CrossCutting.NotificationsAndFilters/: NotFoundException.cs  Notification.cs  NotificationContext.cs  NotificationFilter.cs  Pso.BackEnd.Infra.CrossCutting.NotificationsAndFilters.csproj  RequestMiddliware.cs  UnitOfWorkFilter.cs
Pso.BackEnd.Infra.Data.EFCore/: Pso.BackEnd.Infra.Data.EFCore.csproj
Pso.BackEnd.Infra.Data.EFCore/Context/: PsoDbContext.cs
Pso.BackEnd.Infra.Data.EFCore/Mappings/: ClienteMap.cs  ContatoMap.cs  EnderecoMap.cs  FaturaMap.cs  LenteMap.cs  OculosMap.cs  ParcelaMap.cs  PedidoMap.cs  PedidoOculosMap.cs
Pso.BackEnd.Infra.Data.EFCore/Migrations/: 20190706201116_InitialCreate.Designer.cs  20190706201116_InitialCreate.cs  PsoDbContextModelSnapshot.cs
Pso.BackEnd.Infra.Data.EFCore/Repositories/: ClienteEfRepository.cs  ClienteRelationalRepository.cs  ContatoEfRepository.cs  ContatoRelationalRepository.cs  EnderecoEfRepository.cs  EnderecoRelationalRepository.cs  FaturaEfRepository.cs  FaturaRelationalRepository.cs  IPedidoOculiosWriteRelationalRepository.cs  LenteEfRepository.cs  LenteRelationalRepository.cs  OculosEfRepository.cs  OculosRelationalRepository.cs  ParcelaEfRepository.cs  ParcelaRelationalRepository.cs  PedidoEfRepository.cs  PedidoOculosEfRepository.cs  PedidoOculosRelationalRepository.cs  PedidoRelationalRepository.cs  Repository.cs
Pso.BackEnd.Infra.Data.EFCore/UnitOfWork/: UnitOfWork.cs
Pso.BackEnd.Infra.Data.NoSQLMdb/: ClienteMongoRepository.cs  ContatoMongoRepository.cs  EnderecoMongoRepository.cs  FaturaMongoRepository.cs  LenteMongoRepository.cs  MongoDataContext.cs  MongoDatabaseSettings.cs  MongoRepository.cs  OculosMongoRepository.cs  ParcelaMongoRepository.cs  PedidoMongoRepository.cs  PedidoOculosMongoRepository.cs  Pso.BackEnd.Infra.Data.NoSQLMdb.csproj  PsoDbMongoDatabaseSettings.cs
Pso.BackEnd.Infra.Data.NoSQLMdb/Mapping/: ClienteMap.cs  ContatoMap.cs  EnderecoMap.cs  EntityBaseMap.cs  FaturaMap.cs  LenteMap.cs  MongoDbPersistence.cs  OculosMap.cs  ParcelaMap.cs  PedidoMap.cs  PedidoOculosMap.cs
Pso.BackEnd.WebApi/: Program.cs  Pso.BackEnd.WebApi.csproj  Startup.cs  appsettings.json
Pso.BackEnd.WebApi/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Pso.BackEnd.WebApi/Controllers/: ClienteController.cs  ContatoController.cs  EnderecoController.cs  ValuesController.cs
Pso.BackEnd.WebApi/Properties/: launchSettings.json
Pso.BackEnd.WebApi/ViewModel/: ClienteViewModel.cs  ContatoViewModel.cs  EnderecoViewModel.cs  EntityBaseViewModel.cs  FaturaViewModel.cs  LenteViewModel.cs  OculosViewModel.cs  ParcelaViewModel.cs  PedidoOculosViewModel.cs  PedidoViewModel.cs
Pso.Domain.Core/: Command.cs  DeleteCommand.cs  ICommand.cs  Message.cs  Pso.Domain.Core.csproj  ResultCommand.cs  UpdateCommand.cs
Pso.Domain.Core/AutoMapper/: AutoMapperMediatRConfig.cs  CommandToDomainMappingProfile.cs  DomainToCommandMappingProfile.cs
Pso.Domain.Core/Notifications/: NotificationBase.cs
Pso.Domain.Core/Pipelines/: FailFastValidateCommand.cs  MeasureTime.cs
Pso.Domain.Core/Validators/: CadastrarClienteCommandValidator.cs  CadastrarContatoCommandValidator.cs  CadastrarEnderecoCommandValidator.cs  CadastrarFaturaCommandValidator.cs  CadastrarLenteCommandValidator.cs  CadastrarOculosCommandValidator.cs  CadastrarParcelaCommandValidator.cs  CadastrarPedidoCommandValidator.cs
Pso.Infra.CrossCutting.IoC/: DbInstaller.cs  IInstaller.cs  McvInstaller.cs  Pso.Infra.CrossCutting.IoC.csproj  RepositoryAndServiceInstaller.cs
Pso.Infra.CrossCutting.IoC/Extensions/: InstallerExtension.cs  ServiceCollectionExtensions.cs
Pso.Infra.Data.EfCore/: Pso.Infra.Data.EfCore.csproj
Pso.Infra.Data.EfCore/Context/: PsoDbContext.cs
Pso.Infra.Data.EfCore/Mappings/: ClienteMap.cs  ContatoMap.cs  EnderecoMap.cs  FaturaMap.cs  LenteMap.cs  MapBase.cs  OculosMap.cs  ParcelaMap.cs  PedidoMap.cs  PedidoOculosMap.cs
Pso.Infra.Data.EfCore/Migrations/: 20190706201116_InitialCreate.Designer.cs  PsoDbContextModelSnapshot.cs
Pso.Infra.Data.EfCore/Repositories/: ClienteEfRepository.cs  ContatoEfRepository.cs  EnderecoEfRepository.cs  FaturaEfRepository.cs  LenteEfRepository.cs  OculosEfRepository.cs  ParcelaEfRepository.cs  PedidoEfRepository.cs  PedidoOculosEfRepository.cs  Repository.cs
Pso.Infra.Data.EfCore/UnitOfWork/: UnitOfWork.cs
Pso.Infra.Data.NoSqlMongoDb/: Pso.Infra.Data.NoSqlMongoDb.csproj
Pso.Infra.Data.NoSqlMongoDb/Mapping/: ClienteMap.cs  ContatoMap.cs  EnderecoMap.cs  EntityMap.cs  FaturaMap.cs  LenteMap.cs  MapBase.cs  MongoDbPersistence.cs  OculosMap.cs  ParcelaMap.cs  PedidoMap.cs  PedidoOculosMap.cs
Pso.Infra.Data.NoSqlMongoDb/Repositories/: ClienteMongoRepository.cs  ContatoMongoRepository.cs  EnderecoMongoRepository.cs  FaturaMongoRepository.cs  LenteMongoRepository.cs  MongoDataContext.cs  MongoRepository.cs  OculosMongoRepository.cs  ParcelaMongoRepository.cs  PedidoMongoRepository.cs  PedidoOculosMongoRepository.cs  (+1 more)
(+299 files in other folders)
