<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notifications\" />
    <Folder Include="Request\RequestPedidoOculos\" />
    <Folder Include="Request\RequestPedido\" />
    <Folder Include="Request\RequestParcela\" />
    <Folder Include="Request\RequestOculos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pso.BackEnd.Infra.Data.EFCore\Pso.BackEnd.Infra.Data.EFCore.csproj" />
  </ItemGroup>

</Project>
