<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pso.BackEnd.Infra.Data.EFCore\Pso.BackEnd.Infra.Data.EFCore.csproj" />
    <ProjectReference Include="..\Pso.BackEnd.Infra.Data.NoSQLMdb\Pso.BackEnd.Infra.Data.NoSQLMdb.csproj" />
  </ItemGroup>

</Project>
