<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pso.BackEnd.Command\Pso.BackEnd.Command.csproj" />
    <ProjectReference Include="..\PSO.BackEnd.Domain\PSO.BackEnd.Domain.csproj" />
    <ProjectReference Include="..\Pso.BackEnd.Infra.CrossCutting.NotificationsAndFilters\Pso.BackEnd.Infra.CrossCutting.NotificationsAndFilters.csproj" />
    <ProjectReference Include="..\Pso.BackEnd.Infra.Data.EFCore\Pso.BackEnd.Infra.Data.EFCore.csproj" />
    <ProjectReference Include="..\Pso.BackEnd.Infra.Data.NoSQLMdb\Pso.BackEnd.Infra.Data.NoSQLMdb.csproj" />
  </ItemGroup>

</Project>
