<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pso.Domain\Pso.Domain.csproj" />
    <ProjectReference Include="..\Pso.Infra.CrossCutting.Filters\Pso.Infra.CrossCutting.Filters.csproj" />
    <ProjectReference Include="..\Pso.Infra.Data.EfCore\Pso.Infra.Data.EfCore.csproj" />
    <ProjectReference Include="..\Pso.Infra.Data.NoSqlMongoDb\Pso.Infra.Data.NoSqlMongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contato\Commands\Atualizar\" />
    <Folder Include="Endereco\Commands\Atualizar\" />
    <Folder Include="Fatura\Commands\Atualizar\" />
    <Folder Include="Fatura\Commands\Deletar\" />
    <Folder Include="Lente\Commands\Atualizar\" />
    <Folder Include="Lente\Commands\Deletar\" />
    <Folder Include="Oculos\Commands\Atualizar\" />
    <Folder Include="Oculos\Commands\Deletar\" />
    <Folder Include="Parcela\Commands\Atualizar\" />
    <Folder Include="Parcela\Commands\Deletar\" />
    <Folder Include="Pedido\Commands\Atualizar\" />
    <Folder Include="Pedido\Commands\Deletar\" />
  </ItemGroup>

</Project>
